Aggregation Framework

What room types are present in the sample_airbnb.listingsAndReviews
collection?

db.listingsAndReviews.aggregate([{"$project":{"room_type":1,"_id":0}},{"$group":{"_id":"$room_type"}}])
{ "_id" : "Entire home/apt" }
{ "_id" : "Shared room" }
{ "_id" : "Private room" }


sort() and limit()

In what year was the youngest bike rider from the sample_training.trips
collection born?

db.trips.find({"birth year":{"$ne":""}},{"birth year":1,"_id":0}).sort({"birth year":-1}).limit(5)
{ "birth year" : 1999 }
{ "birth year" : 1999 }
{ "birth year" : 1999 }
{ "birth year" : 1999 }
{ "birth year" : 1999 }
